{
  "name": "Stage Builder",
  "short_name": "StageBuilder",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "icons": [
    {
      "src": "./images/stagebuilder-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
